metalotlib pyplot - pythonでグラフ化
https://www.yutaka-note.com/entry/matplotlib_pyplot#pyplot%E3%81%A7%E3%82%B0%E3%83%A9%E3%83%95%E3%82%92%E6%8F%8F%E3%81%8F%E5%9F%BA%E6%9C%AC%E6%89%8B%E9%A0%86

〇機能アイデア
→取り込んだデータをどのように出力する？
基本的にデータを参照できるのは登録者本人とするように、プレイヤーidをdiscordから抽出し、必ずそのidで検索をかけるようにする

    〇勝利数/敗北数
    [条件]
        ・日付毎
        ・マップ毎
        ・シーズン毎
        ・ブキ種毎
        ・ブキ毎

    〇勝率
    [条件]
        ・シーズンで見た時
        ・対象期間で括る
        ・マップで見た時
        ・ブキ種で見た時
        ・ブキで見た時

    〇xx別勝率
    [条件]
        ・対象期間（シーズン別、年別/月別）
        ・ブキ種
        ・ブキ
        ・ルール
        ・マップ

    〇キル数、デス数、アシスト数、スペシャル数　総数
    [条件]
        ・シーズン毎
        ・日付毎
        ・ブキ種毎
        ・ブキ毎

    〇K/Dレート　平均
    [条件]
        ・シーズン毎
        ・日付毎
        ・ブキ種毎
        ・ブキ毎        


    〇キル数、デス数、アシスト数、スペシャル数　平均
    [条件]
        ・シーズン毎
        ・日付毎
        ・ブキ種毎
        ・ブキ毎        


    〇K/Dレート　総数
    [条件]
        ・シーズン毎
        ・日付毎
        ・ブキ種毎
        ・ブキ毎    